初始海拔 = 39
初速 = 550
速度 = 初速
角度 = 270
def 路():
    路口右转()
    路口右转()
    走到路口()
    global 角度
    角度 = 270
    自由旋转()
    角度 = 180
    跳()
    走到路口()
    角度 = 260
    自由旋转()
    路口右转()
    走到路口()
    角度 = 0
    跳()
    路口直行()
    路口直行()
    路口直行()
    路口直行()
    路口直行()
    路口直行()
    角度 = 0
    自由旋转()
    路口左转()
    while True:
        路口直行()

def 走出路口():
    robot_drv.start_time()
    while robot_drv.get_time() < 1000:
        if robot_drv.get_light(34) > 0 or robot_drv.get_gray(35) == 153 or robot_drv.get_gray(36) == 153:
            break
        走中间公式()
        窄路曲行()
        飞车()
    print("出路口")

def 跳():
    robot_drv.stop_all_motor()
    robot_drv.sleep(200)
    while robot_drv.get_dist(42) < 60:
        robot_drv.set_motors(1,150,2,150,3,150,4,150)
    while robot_drv.get_dist(42) > 455:
        robot_drv.set_motors(1,-150,2,-150,3,-150,4,-150)
    robot_drv.stop_all_motor()
    robot_drv.sleep(100)
    for i in range(34):
        robot_drv.tanshe(120,200,121,3500,122,3500,123,3500)
    robot_drv.sleep(600)
    自由旋转()
    走出路口()

def 自由旋转():
    robot_drv.set_motors(1,300,2,300,3,300,4,300)
    robot_drv.sleep(100)
    while (((robot_drv.get_compass(37) - 角度) + 360) % 360) > 10:
        if (((robot_drv.get_compass(37) - 角度) + 360) % 360) > 180:
            robot_drv.set_motors(1,-100,2,-100,3,100,4,100)
        
        else:
            robot_drv.set_motors(1,100,2,100,3,-100,4,-100)
    robot_drv.stop_all_motor()
    robot_drv.sleep(100)

def 飞车():
    if robot_drv.get_gray(35) == 48 and robot_drv.get_gray(36) == 48 and robot_drv.get_obst(31) == 1:
        robot_drv.set_motors(1,500,2,500,3,493,4,493)
        robot_drv.sleep(550)
        print("飞车")
        robot_drv.start_time()
        while robot_drv.get_time() < 1000:
            if robot_drv.get_light(34) > 0 or robot_drv.get_gray(35) == 153 or robot_drv.get_gray(36)==153:
                break
            走中间公式()

def 走到路口():
    while robot_drv.get_light(34) < 0 or (robot_drv.get_gray(40) != 255 and robot_drv.get_gray(41) != 255 and robot_drv.get_gray(39) != 255):
        走中间公式()
        窄路曲行()
        飞车()
    路口停()

def 路口停():
    robot_drv.stop_all_motor()
    for i in range(10):
        robot_drv.tanshe(120,2000)
    while robot_drv.get_light(34) > 0:
        robot_drv.stop_all_motor()

def 窄路曲行(t=85,f=245):
    flag=False
    while (robot_drv.get_height(38) > 初始海拔 + 10) and (robot_drv.get_gray(35) == 153 or robot_drv.get_gray(36) == 153):
        robot_drv.tanshe(120,500)
        if robot_drv.get_gray(35) != 153:
            robot_drv.set_motors(1,t,2,t,3,-t,4,-t)
        elif robot_drv.get_gray(36) != 153:
            robot_drv.set_motors(1,-t,2,-t,3,t,4,t)
        else:
            robot_drv.set_motors(1,f,2,f,3,f,4,f)
        flag = True
    if flag == True:
        robot_drv.start_time()
        while robot_drv.get_time() < 1000:
            if robot_drv.get_light(34) > 0:
                break
            走中间公式()

def 走中间公式():
    rate = robot_drv.get_dist(42) / 1000 * 1.5
    速度差 = int(abs(robot_drv.get_dist(32) - robot_drv.get_dist(33)) / rate)
    if robot_drv.get_light(34) > 350:
        速度 = 250
    else:
        速度 = 初速
    if ((速度差 > 速度)):
        速度差 = 速度
    if ((robot_drv.get_dist(33) > robot_drv.get_dist(32))):
        robot_drv.set_motors(1,速度,2,速度,3,速度 - 速度差,4,速度 - 速度差)
    
    else:
        robot_drv.set_motors(3,速度,4,速度,1,速度 - 速度差,2,速度 - 速度差)

def 左转():
    robot_drv.set_motors(1,250,2,250,3,500,4,500)
    robot_drv.sleep(470)
    走出路口()

def 右转():
    robot_drv.set_motors(1,500,2,500,3,250,4,250)
    robot_drv.sleep(470)
    走出路口()

def 直行():
    robot_drv.set_motors(1,450,2,450,3,450,4,450)
    robot_drv.sleep(600)
    走出路口()

def 路口左转():
    走到路口()
    左转()

def 路口右转():
    走到路口()
    右转()

def 路口直行():
    走到路口()
    直行()

def main():
    print(初始海拔,"\n",初速)
    路()