system&nbsp=&nbsp100
speed&nbsp=&nbspsystem
height=39
def&nbsptanshe_zou(time,lsp,rsp):
&nbsp&nbsp&nbsp&nbspif&nbsptime&nbsp==&nbsp0:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.tanshe(120,7000,121,7000)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.set_motors(1,lsp,2,lsp,3,rsp,4,rsp)
&nbsp&nbsp&nbsp&nbspelse:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.start_time()
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspwhile&nbsprobot_drv.get_time()<time:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.tanshe(120,7000,121,7000)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.set_motors(1,lsp,2,lsp,3,rsp,4,rsp)

def&nbspf_snake(fs=30,ts=15):	#窄路曲行
&nbsp&nbsp&nbsp&nbspwhile&nbsprobot_drv.get_height(37)>(height+12)&nbspand&nbsp(robot_drv.get_gray(38)==153&nbspor&nbsprobot_drv.get_gray(39)==153):
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.tanshe(120,5000,121,5000)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspif&nbsprobot_drv.get_gray(38)!=153:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.set_motors(1,ts,2,ts,3,-ts,4,-ts)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspelif&nbsprobot_drv.get_gray(39)!=153:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.set_motors(1,-ts,2,-ts,3,ts,4,ts)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspelse:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.set_motors(1,fs,2,fs,3,fs,4,fs)

def&nbspf_break():
&nbsp&nbsp&nbsp&nbspfor&nbspi&nbspin&nbsprange(50):
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.stop_all_motor()
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.tanshe(120,7000,121,7000)

def&nbspf_drive():
&nbsp&nbsp&nbsp&nbsprobot_drv.set_motors(6,5,7,5)
&nbsp&nbsp&nbsp&nbsprobot_drv.tanshe(120,7000,121,7000)
&nbsp&nbsp&nbsp&nbsprate=robot_drv.get_dist(32)/900*10+10
&nbsp&nbsp&nbsp&nbspspdiff=int(abs(robot_drv.get_dist(31)-robot_drv.get_dist(33))/rate)
&nbsp&nbsp&nbsp&nbspif&nbsprobot_drv.get_light_signal(34)>10:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspspeed=30
&nbsp&nbsp&nbsp&nbspelse:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspspeed&nbsp=&nbspsystem
&nbsp&nbsp&nbsp&nbspif&nbspspdiff>speed:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspspdiff=speed
&nbsp&nbsp&nbsp&nbspif&nbsprobot_drv.get_dist(33)>robot_drv.get_dist(31):
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.set_motors(1,speed,2,speed,3,speed-spdiff,4,speed-spdiff)
&nbsp&nbsp&nbsp&nbspelse:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.set_motors(3,speed,4,speed,1,speed-spdiff,2,speed-spdiff)

def&nbspf_flycar(speed=50):
&nbsp&nbsp&nbsp&nbspif&nbsprobot_drv.get_gray(38)==48&nbspand&nbsprobot_drv.get_gray(39)==48&nbspand&nbsprobot_drv.get_height(37)==height+10:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprint("哼哼啊啊啊啊啊啊啊啊啊啊")
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.set_motors(1,speed,2,speed,3,speed,4,speed)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.start_time()
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspwhile&nbsprobot_drv.get_time()<700:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.sleep(1)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspif&nbsprobot_drv.get_dist(35)<1000&nbspor&nbsprobot_drv.get_light_signal(34)>15:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspbreak

def&nbspf_leave_crossroads(time):	#离开路口
&nbsp&nbsp&nbsp&nbsprobot_drv.start_time()
&nbsp&nbsp&nbsp&nbspwhile&nbsprobot_drv.get_time()<time:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.tanshe(120,7000,121,7000)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspif&nbsprobot_drv.get_light_signal(34)>2:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspspeed=30
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspbreak
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspelse:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspspeed=system
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspf_drive()
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspf_flycar()
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspf_snake()
def&nbspf_turner(dir):	#路口旋转，-1为左，0为直行，1为右
&nbsp&nbsp&nbsp&nbspif&nbspdir==0:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptanshe_zou(500,50,50)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspf_leave_crossroads(600)
&nbsp&nbsp&nbsp&nbspelse:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptanshe_zou(500,40,40)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsptanshe_zou(700,dir*50,-dir*50)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspwhile&nbsprobot_drv.get_dist(32)<1500:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.set_motors(1,dir*10,2,dir*10,3,-dir*10,4,-dir*10)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.stop_all_motor()
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspf_leave_crossroads(1200)
def&nbspf_wait():	#路口可能见到行人，停一下
	while&nbsp&nbsprobot_drv.get_light_signal(34)>2:
		robot_drv.stop_all_motor()
		if&nbsprobot_drv.get_gray(38)!=255&nbspor&nbsprobot_drv.get_gray(39)!=255:
			f_crossroads()
def&nbspf_crossroads():
&nbsp&nbsp&nbsp&nbspwhile&nbsprobot_drv.get_gray(38)!=255&nbspor&nbsprobot_drv.get_gray(39)!=255:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspif&nbsprobot_drv.get_dist(35)<1000:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspspeed=5
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspelif&nbsprobot_drv.get_light_signal(34)>15:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspspeed=30
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspelse:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspspeed=system
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspf_drive()
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspf_flycar()
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspf_snake()
&nbsp&nbsp&nbsp&nbspf_break()
&nbsp&nbsp&nbsp&nbspf_wait()
def&nbspf_roads(dirs):	#整合，走所有路
	for&nbspi&nbspin&nbspdirs:
		f_crossroads()
		f_turner(i)
		print("road_end&nbspdirection&nbspis",i)	#路走完吱一声
def&nbspmain():
&nbsp&nbsp&nbsp&nbspf_roads([-1,0,0,1,-1])
#&nbsp*********************************************
#&nbsp以下为初始化代码,请不要修改或者删除
#&nbsp*********************************************
import&nbspsys
import&nbspirobotq_robotdriver&nbspas&nbsprobot_drv
#height&nbsp=&nbsprobot_drv.get_height(37)
if&nbsp__name__&nbsp==&nbsp'__main__':

&nbsp&nbsp&nbsp&nbsptry:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspret=robot_drv.init(sys.argv[1],sys.argv[2],int(sys.argv[3]))
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspif(ret&nbsp==&nbsp0):
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspmain()
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsprobot_drv.over()
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprint("机器人程序运行结束")
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspelse:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprint('初始化错误，错误码:%d'&nbsp%&nbspret)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprint('按任意键退出')
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspv=input()
&nbsp&nbsp&nbsp&nbspexcept&nbspException&nbspas&nbspe:
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprint&nbsp(e)
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspprint('按任意键退出')
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspv=input()